spring.application.name=ratings-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ratings_db
spring.datasource.username=
spring.datasource.password=
server.port=8082
myauth.baseurl=http://127.0.0.1:8000
