spring.application.name=ratings-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:4407/microservice_ratings_db
spring.datasource.username=darkheart
spring.datasource.password=redgreenblue
server.port=8082
