spring.application.name=movies-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movies_db
spring.datasource.username=
spring.datasource.password=
server.port=8081
cachefolder=cache_folder_path
myauth.baseurl=
