spring.application.name=movies-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:4407/microservice_movies_db
spring.datasource.username=darkheart
spring.datasource.password=redgreenblue
server.port=8081